apiVersion: v1
kind: Secret
metadata: 
  name: mas-mongo-ce-cert-secret
data: 
  tls.key: {{- .Values.mongocesecret.key | nindent 4 }}
  tls.crt:  {{- .Values.mongocesecret.crt | nindent 4 }}
type: kubernetes.io/tls
